# my-personal-budget-computer

./: README.md  colors-code  release.md
MyBudgetizer/: .gitignore  build.gradle  (+2 more)
MyBudgetizer/app/: build.gradle  google-services.json
MyBudgetizer/app/release/: output-metadata.json
MyBudgetizer/app/schemas/cm.abimmobiledev.mybudgetizer.database.BudgetizerAppDatabase/: 3.json  4.json  5.json  6.json
MyBudgetizer/app/src/androidTest/java/cm/abimmobiledev/mybudgetizer/: ExampleInstrumentedTest.java
MyBudgetizer/app/src/androidTest/java/cm/abimmobiledev/mybudgetizer/ui/debt/: DebtRegistrationActivityTest.java
MyBudgetizer/app/src/main/: AndroidManifest.xml
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/: MainActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/database/: BudgetizerAppDatabase.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/database/dao/: AccountDAO.java  BudgetDAO.java  DebtDAO.java  EarningDAO.java  ExpenseDAO.java  ReceivableDAO.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/database/entity/: Account.java  BasicInfo.java  Budget.java  BudgetWithExpenses.java  Debt.java  Earning.java  Expense.java  Receivable.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/exception/: BudgetizerGeneralException.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/nav/: BudgetNav.java  DebtNavigator.java  ExNavigation.java  IncNavigator.java  Navigator.java  ReceivNav.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/: MainMenuActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/account/: AccountActivity.java  AccountFormActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/budget/: BudgetBoardActivity.java  BudgetFormActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/budget/adapter/: BudgetAdapter.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/debt/: BottomSheetMoreDebtsFragment.java  DebtBoardActivity.java  DebtRegistrationActivity.java  DebtsActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/earning/: BottomSheetMoreEarningsFragment.java  EarningBoardActivity.java  EarningRegistrationActivity.java  EarningsActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/expense/: BottomSheetMoreExpenseMenuFragment.java  ExpenseDashboardActivity.java  ExpenseFilterActivity.java  ExpenseRegistrationActivity.java  ExpensesActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/ui/receivable/: BottomSheetMoreReceivableMenuFragment.java  ReceivableBoardActivity.java  ReceivableRegistrationActivity.java  ReceivablesActivity.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/useful/: Util.java
MyBudgetizer/app/src/main/java/cm/abimmobiledev/mybudgetizer/viewmodel/: BudgetRegVM.java  DebtRegistrationVM.java  ExpenseRegViewModel.java  IncomeRegViewModel.java  RecRegVM.java
MyBudgetizer/app/src/main/res/: AppstoreAuthenticationKey.pem
MyBudgetizer/app/src/main/res/drawable/: baseline_account_circle_blue_500_48dp.xml  baseline_contact_support_blue_500_48dp.xml  baseline_edit_calendar_black_48dp.xml  baseline_lock_clock_blue_500_48dp.xml  baseline_loyalty_blue_500_48dp.xml  baseline_next_plan_blue_500_48dp.xml  ic_twotone_arrow_circle_down_24.xml  ic_twotone_arrow_circle_up_24.xml  ic_twotone_delete_forever_24.xml  ic_twotone_edit_24.xml  ic_twotone_edit_attributes_24.xml  ic_twotone_refresh_24.xml  ic_twotone_search_48.xml  rounded_blue_view.xml  twotone_add_blue_500_48dp.xml  twotone_edit_calendar_black_48dp.xml  twotone_edit_calendar_blue_500_48dp.xml  twotone_edit_calendar_white_48dp.xml  twotone_keyboard_arrow_left_black_48dp.xml  twotone_keyboard_arrow_left_blue_500_48dp.xml  twotone_keyboard_arrow_left_white_48dp.xml  twotone_next_plan_blue_500_48dp.xml  twotone_published_with_changes_blue_500_48dp.xml  twotone_question_mark_black_48dp.xml  twotone_question_mark_blue_500_48dp.xml  twotone_question_mark_red_500_48dp.xml  twotone_question_mark_white_48dp.xml  twotone_restore_blue_500_48dp.xml
MyBudgetizer/app/src/main/res/layout/: account_summary_layout.xml  activity_account.xml  activity_account_form.xml  activity_budget_board.xml  activity_budget_form.xml  activity_debt_board.xml  activity_debt_registration.xml  activity_debts.xml  activity_earning_board.xml  activity_earning_registration.xml  activity_earnings.xml  activity_expense_dashboard.xml  activity_expense_filter.xml  activity_expense_registration.xml  activity_expenses.xml  activity_main_menu.xml  activity_receivable_board.xml  activity_receivable_registration.xml  activity_receivables.xml  bottom_sheet_about_app.xml  bs_menu_more_expense.xml  fragment_bottom_sheet_more_debts.xml  fragment_bottom_sheet_more_earnings.xml  fragment_bottom_sheet_more_expense_menu.xml  fragment_bottom_sheet_more_receivable_menu.xml  item_budget.xml  item_debt.xml  item_expense.xml  item_income.xml  item_receivable.xml  welcome_relative_header.xml
MyBudgetizer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyBudgetizer/app/src/main/res/values-en/: strings.xml
MyBudgetizer/app/src/main/res/values-en-rCM/: strings.xml
MyBudgetizer/app/src/test/java/cm/abimmobiledev/mybudgetizer/: ExampleUnitTest.java
MyBudgetizer/app/src/test/java/cm/abimmobiledev/mybudgetizer/ui/debt/: DebtRegistrationActivityTest.java
MyBudgetizer/app/src/test/java/cm/abimmobiledev/mybudgetizer/ui/expense/: ExpenseDashboardActivityTest.java  ExpenseFilterActivityTest.java
MyBudgetizer/app/src/test/java/cm/abimmobiledev/mybudgetizer/useful/: UtilTest.java
(+5 files in other folders)
