<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_border_margin_4"
        app:cardElevation="@dimen/default_card_elevation_2"
        app:cardCornerRadius="@dimen/default_card_radius_5"
        tools:context=".ui.earning.EarningsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin_2"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/earning_header"
                >

                <TextView
                    android:id="@+id/earning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/my_incomes"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/title_text_medium_size_15"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/title_separator"
                    android:layout_width="@dimen/view_line_default_width"
                    android:layout_height="1dp"
                    android:layout_below="@+id/earning_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/big_margin_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_layout"
                    android:visibility="visible"
                    android:layout_below="@+id/title_separator"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_toStartOf="@+id/incomes_search_date_picker"
                        app:boxBackgroundColor="@color/default_input_color"
                        android:hint="@string/fill_in_a_date_or_part_of_a_date"
                        app:hintTextColor="@color/default_text_color_blue_cyan"
                        app:hintAnimationEnabled="true"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/income_date_input"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/incomes_search_date_picker"
                        android:layout_toStartOf="@+id/incomes_search"
                        android:layout_margin="@dimen/small_margin_2"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/twotone_edit_calendar_blue_500_48dp"
                        />

                    <ImageView
                        android:id="@+id/incomes_search"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/small_margin_2"
                        android:layout_marginTop="@dimen/small_margin_2"
                        android:layout_marginEnd="@dimen/small_margin_2"
                        android:layout_marginBottom="@dimen/small_margin_2"
                        android:src="@drawable/ic_twotone_search_48" />

                </RelativeLayout>
            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/periodic_incomes_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/earning_header" />

            <TextView
                android:id="@+id/no_item_found_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_income_found"
                android:textAlignment="center"
                android:textColor="@color/default_text_color_blue_cyan"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>