<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation_medium_4"
        app:cardCornerRadius="@dimen/default_card_radius_5"
        android:layout_margin="@dimen/small_margin_2"
        android:id="@+id/expense_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/expense_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_2"
                android:layout_marginTop="@dimen/small_margin_2"
                android:layout_marginEnd="@dimen/small_margin_2"
                android:layout_marginBottom="@dimen/small_margin_2"
                android:text="title"
                android:textColor="@color/default_text_color_blue_cyan"
                android:textSize="@dimen/title_text_medium_size_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_title"
                android:layout_below="@+id/expense_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_body_text_size_12"
                android:textColor="@color/default_text_color_blue_cyan"
                android:text="@string/expended_amount"
                android:layout_marginTop="@dimen/small_margin_2"
                android:layout_marginStart="@dimen/default_border_margin_4"
                android:layout_marginEnd="@dimen/default_border_margin_4"
                />

            <TextView
                android:id="@+id/amount_expended"
                android:layout_below="@+id/expense_title"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_body_text_size_12"
                android:textColor="@color/default_text_color_blue_cyan"
                android:text="500 F.CFA"
                android:layout_marginTop="@dimen/small_margin_2"
                android:layout_marginStart="@dimen/default_border_margin_4"
                android:layout_marginEnd="@dimen/default_border_margin_4"
                />

            <TextView
                android:id="@+id/expense_date_title"
                android:layout_below="@+id/amount_expended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_body_text_size_12"
                android:textColor="@color/default_text_color_blue_cyan"
                android:text="@string/expense_date"
                android:layout_marginTop="@dimen/small_margin_2"
                android:layout_marginStart="@dimen/default_border_margin_4"
                android:layout_marginEnd="@dimen/default_border_margin_4"
                />

            <TextView
                android:id="@+id/expense_date"
                android:layout_below="@+id/amount_expended"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_body_text_size_12"
                android:textColor="@color/default_text_color_blue_cyan"
                android:text="2020/12/12 12:12:12"
                android:layout_marginTop="@dimen/small_margin_2"
                android:layout_marginStart="@dimen/default_border_margin_4"
                android:layout_marginEnd="@dimen/default_border_margin_4"
                />

            <TextView
                android:id="@+id/expense_reason"
                android:layout_below="@+id/expense_date"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_body_text_size_12"
                android:textColor="@color/default_text_color_blue_cyan"
                android:text="bla bla bla bla bla bla bla bla bla bla bla "
                android:layout_marginTop="@dimen/small_margin_2"
                android:layout_marginStart="@dimen/default_border_margin_4"
                android:layout_marginEnd="@dimen/default_border_margin_4"
                />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</layout>