<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation_medium_4"
        app:cardCornerRadius="@dimen/default_card_radius_5"
        android:layout_margin="@dimen/small_margin_2"
        android:id="@+id/income_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/income_sticker"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/small_margin_2"
                app:cardElevation="@dimen/default_card_elevation_2"
                app:cardCornerRadius="@dimen/default_card_radius_5"
                app:cardBackgroundColor="@color/teal_200"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_margin="@dimen/small_margin_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sticker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLength="10"
                        android:textAlignment="center"
                        android:textColor="@color/text_white" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/delete_content">

                <TextView
                    android:id="@+id/income_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/small_margin_2"
                    android:text="title"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/title_text_medium_size_15"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/separator"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/income_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/default_border_margin_4"
                    android:background="@color/default_text_color_blue_cyan" />

                <TextView
                    android:id="@+id/amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="@string/amount_received"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

                <TextView
                    android:id="@+id/amount_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="500 F.CFA"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

                <TextView
                    android:id="@+id/income_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_received"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="@string/collection_date"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

                <TextView
                    android:id="@+id/income_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_received"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="2020/12/12 12:12:12"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

                <TextView
                    android:id="@+id/source_funds_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/income_date_title"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="@string/funds_sources"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

                <TextView
                    android:id="@+id/funds_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/income_date_title"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/source_funds_title"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="@string/funds_sources"
                    android:textAlignment="textEnd"
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

                <TextView
                    android:id="@+id/income_desc_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/source_funds_title"
                    android:layout_marginStart="@dimen/default_border_margin_4"
                    android:layout_marginTop="@dimen/small_margin_2"
                    android:layout_marginEnd="@dimen/default_border_margin_4"
                    android:text="bla bla bla bla bla bla bla bla bla bla bla "
                    android:textColor="@color/default_text_color_blue_cyan"
                    android:textSize="@dimen/default_body_text_size_12" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/delete_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/income_sticker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/default_border_margin_4"
                app:cardCornerRadius="@dimen/default_card_radius_5"
                app:cardElevation="@dimen/card_elevation_medium_4"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/delete_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_twotone_delete_forever_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</layout>